﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebService.PedidoCompra {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PEDIDO", Namespace="http://192.168.0.13:8079/")]
    [System.SerializableAttribute()]
    public partial class PEDIDO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_BAIRROField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_CEPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_CGCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_ENDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_ESTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_INSCRField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_MUNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_NOMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string A2_TELField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool APTOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C1_EMISSAOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C1_SOLICITField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C7_CONAPROField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C7_EMISSAOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C7_FILIALField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C7_FORNECEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C7_LOJAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C7_NUMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string C7_OBSERVField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CNOMECOMPRAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CNOMESOLICITField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CR_STATUSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INFOSTATUSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebService.PedidoCompra.ARRAYOFLIBERACOES LIBERACOESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NTOTACRField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NTOTALField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NTOTFREField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NTOTICMSRETField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NTOTSEGField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NVALDESCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NVALIPIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NVALMERCField;
        
        private WebService.PedidoCompra.TABLEVIEW TBLCABPCField;
        
        private WebService.PedidoCompra.TABLEVIEW TBLPEDIDOField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_BAIRRO {
            get {
                return this.A2_BAIRROField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_BAIRROField, value) != true)) {
                    this.A2_BAIRROField = value;
                    this.RaisePropertyChanged("A2_BAIRRO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_CEP {
            get {
                return this.A2_CEPField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_CEPField, value) != true)) {
                    this.A2_CEPField = value;
                    this.RaisePropertyChanged("A2_CEP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_CGC {
            get {
                return this.A2_CGCField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_CGCField, value) != true)) {
                    this.A2_CGCField = value;
                    this.RaisePropertyChanged("A2_CGC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_END {
            get {
                return this.A2_ENDField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_ENDField, value) != true)) {
                    this.A2_ENDField = value;
                    this.RaisePropertyChanged("A2_END");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_EST {
            get {
                return this.A2_ESTField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_ESTField, value) != true)) {
                    this.A2_ESTField = value;
                    this.RaisePropertyChanged("A2_EST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_INSCR {
            get {
                return this.A2_INSCRField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_INSCRField, value) != true)) {
                    this.A2_INSCRField = value;
                    this.RaisePropertyChanged("A2_INSCR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_MUN {
            get {
                return this.A2_MUNField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_MUNField, value) != true)) {
                    this.A2_MUNField = value;
                    this.RaisePropertyChanged("A2_MUN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_NOME {
            get {
                return this.A2_NOMEField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_NOMEField, value) != true)) {
                    this.A2_NOMEField = value;
                    this.RaisePropertyChanged("A2_NOME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A2_TEL {
            get {
                return this.A2_TELField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_TELField, value) != true)) {
                    this.A2_TELField = value;
                    this.RaisePropertyChanged("A2_TEL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool APTO {
            get {
                return this.APTOField;
            }
            set {
                if ((this.APTOField.Equals(value) != true)) {
                    this.APTOField = value;
                    this.RaisePropertyChanged("APTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C1_EMISSAO {
            get {
                return this.C1_EMISSAOField;
            }
            set {
                if ((object.ReferenceEquals(this.C1_EMISSAOField, value) != true)) {
                    this.C1_EMISSAOField = value;
                    this.RaisePropertyChanged("C1_EMISSAO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C1_SOLICIT {
            get {
                return this.C1_SOLICITField;
            }
            set {
                if ((object.ReferenceEquals(this.C1_SOLICITField, value) != true)) {
                    this.C1_SOLICITField = value;
                    this.RaisePropertyChanged("C1_SOLICIT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C7_CONAPRO {
            get {
                return this.C7_CONAPROField;
            }
            set {
                if ((object.ReferenceEquals(this.C7_CONAPROField, value) != true)) {
                    this.C7_CONAPROField = value;
                    this.RaisePropertyChanged("C7_CONAPRO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C7_EMISSAO {
            get {
                return this.C7_EMISSAOField;
            }
            set {
                if ((object.ReferenceEquals(this.C7_EMISSAOField, value) != true)) {
                    this.C7_EMISSAOField = value;
                    this.RaisePropertyChanged("C7_EMISSAO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C7_FILIAL {
            get {
                return this.C7_FILIALField;
            }
            set {
                if ((object.ReferenceEquals(this.C7_FILIALField, value) != true)) {
                    this.C7_FILIALField = value;
                    this.RaisePropertyChanged("C7_FILIAL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C7_FORNECE {
            get {
                return this.C7_FORNECEField;
            }
            set {
                if ((object.ReferenceEquals(this.C7_FORNECEField, value) != true)) {
                    this.C7_FORNECEField = value;
                    this.RaisePropertyChanged("C7_FORNECE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C7_LOJA {
            get {
                return this.C7_LOJAField;
            }
            set {
                if ((object.ReferenceEquals(this.C7_LOJAField, value) != true)) {
                    this.C7_LOJAField = value;
                    this.RaisePropertyChanged("C7_LOJA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C7_NUM {
            get {
                return this.C7_NUMField;
            }
            set {
                if ((object.ReferenceEquals(this.C7_NUMField, value) != true)) {
                    this.C7_NUMField = value;
                    this.RaisePropertyChanged("C7_NUM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string C7_OBSERV {
            get {
                return this.C7_OBSERVField;
            }
            set {
                if ((object.ReferenceEquals(this.C7_OBSERVField, value) != true)) {
                    this.C7_OBSERVField = value;
                    this.RaisePropertyChanged("C7_OBSERV");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CNOMECOMPRA {
            get {
                return this.CNOMECOMPRAField;
            }
            set {
                if ((object.ReferenceEquals(this.CNOMECOMPRAField, value) != true)) {
                    this.CNOMECOMPRAField = value;
                    this.RaisePropertyChanged("CNOMECOMPRA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CNOMESOLICIT {
            get {
                return this.CNOMESOLICITField;
            }
            set {
                if ((object.ReferenceEquals(this.CNOMESOLICITField, value) != true)) {
                    this.CNOMESOLICITField = value;
                    this.RaisePropertyChanged("CNOMESOLICIT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CR_STATUS {
            get {
                return this.CR_STATUSField;
            }
            set {
                if ((object.ReferenceEquals(this.CR_STATUSField, value) != true)) {
                    this.CR_STATUSField = value;
                    this.RaisePropertyChanged("CR_STATUS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string INFOSTATUS {
            get {
                return this.INFOSTATUSField;
            }
            set {
                if ((object.ReferenceEquals(this.INFOSTATUSField, value) != true)) {
                    this.INFOSTATUSField = value;
                    this.RaisePropertyChanged("INFOSTATUS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public WebService.PedidoCompra.ARRAYOFLIBERACOES LIBERACOES {
            get {
                return this.LIBERACOESField;
            }
            set {
                if ((object.ReferenceEquals(this.LIBERACOESField, value) != true)) {
                    this.LIBERACOESField = value;
                    this.RaisePropertyChanged("LIBERACOES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NTOTACR {
            get {
                return this.NTOTACRField;
            }
            set {
                if ((this.NTOTACRField.Equals(value) != true)) {
                    this.NTOTACRField = value;
                    this.RaisePropertyChanged("NTOTACR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NTOTAL {
            get {
                return this.NTOTALField;
            }
            set {
                if ((this.NTOTALField.Equals(value) != true)) {
                    this.NTOTALField = value;
                    this.RaisePropertyChanged("NTOTAL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NTOTFRE {
            get {
                return this.NTOTFREField;
            }
            set {
                if ((this.NTOTFREField.Equals(value) != true)) {
                    this.NTOTFREField = value;
                    this.RaisePropertyChanged("NTOTFRE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NTOTICMSRET {
            get {
                return this.NTOTICMSRETField;
            }
            set {
                if ((this.NTOTICMSRETField.Equals(value) != true)) {
                    this.NTOTICMSRETField = value;
                    this.RaisePropertyChanged("NTOTICMSRET");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NTOTSEG {
            get {
                return this.NTOTSEGField;
            }
            set {
                if ((this.NTOTSEGField.Equals(value) != true)) {
                    this.NTOTSEGField = value;
                    this.RaisePropertyChanged("NTOTSEG");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NVALDESC {
            get {
                return this.NVALDESCField;
            }
            set {
                if ((this.NVALDESCField.Equals(value) != true)) {
                    this.NVALDESCField = value;
                    this.RaisePropertyChanged("NVALDESC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NVALIPI {
            get {
                return this.NVALIPIField;
            }
            set {
                if ((this.NVALIPIField.Equals(value) != true)) {
                    this.NVALIPIField = value;
                    this.RaisePropertyChanged("NVALIPI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float NVALMERC {
            get {
                return this.NVALMERCField;
            }
            set {
                if ((this.NVALMERCField.Equals(value) != true)) {
                    this.NVALMERCField = value;
                    this.RaisePropertyChanged("NVALMERC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public WebService.PedidoCompra.TABLEVIEW TBLCABPC {
            get {
                return this.TBLCABPCField;
            }
            set {
                if ((object.ReferenceEquals(this.TBLCABPCField, value) != true)) {
                    this.TBLCABPCField = value;
                    this.RaisePropertyChanged("TBLCABPC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public WebService.PedidoCompra.TABLEVIEW TBLPEDIDO {
            get {
                return this.TBLPEDIDOField;
            }
            set {
                if ((object.ReferenceEquals(this.TBLPEDIDOField, value) != true)) {
                    this.TBLPEDIDOField = value;
                    this.RaisePropertyChanged("TBLPEDIDO");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TABLEVIEW", Namespace="http://192.168.0.13:8079/")]
    [System.SerializableAttribute()]
    public partial class TABLEVIEW : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private WebService.PedidoCompra.ARRAYOFFIELDVIEW TABLEDATAField;
        
        private WebService.PedidoCompra.ARRAYOFFIELDSTRUCT TABLESTRUCTField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public WebService.PedidoCompra.ARRAYOFFIELDVIEW TABLEDATA {
            get {
                return this.TABLEDATAField;
            }
            set {
                if ((object.ReferenceEquals(this.TABLEDATAField, value) != true)) {
                    this.TABLEDATAField = value;
                    this.RaisePropertyChanged("TABLEDATA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public WebService.PedidoCompra.ARRAYOFFIELDSTRUCT TABLESTRUCT {
            get {
                return this.TABLESTRUCTField;
            }
            set {
                if ((object.ReferenceEquals(this.TABLESTRUCTField, value) != true)) {
                    this.TABLESTRUCTField = value;
                    this.RaisePropertyChanged("TABLESTRUCT");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFLIBERACOES", Namespace="http://192.168.0.13:8079/", ItemName="LIBERACOES")]
    [System.SerializableAttribute()]
    public class ARRAYOFLIBERACOES : System.Collections.Generic.List<WebService.PedidoCompra.LIBERACOES> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LIBERACOES", Namespace="http://192.168.0.13:8079/")]
    [System.SerializableAttribute()]
    public partial class LIBERACOES : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string APROVADOPORField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string APROVADORField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CR_DATALIBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CR_NIVELField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string APROVADOPOR {
            get {
                return this.APROVADOPORField;
            }
            set {
                if ((object.ReferenceEquals(this.APROVADOPORField, value) != true)) {
                    this.APROVADOPORField = value;
                    this.RaisePropertyChanged("APROVADOPOR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string APROVADOR {
            get {
                return this.APROVADORField;
            }
            set {
                if ((object.ReferenceEquals(this.APROVADORField, value) != true)) {
                    this.APROVADORField = value;
                    this.RaisePropertyChanged("APROVADOR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CR_DATALIB {
            get {
                return this.CR_DATALIBField;
            }
            set {
                if ((object.ReferenceEquals(this.CR_DATALIBField, value) != true)) {
                    this.CR_DATALIBField = value;
                    this.RaisePropertyChanged("CR_DATALIB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CR_NIVEL {
            get {
                return this.CR_NIVELField;
            }
            set {
                if ((object.ReferenceEquals(this.CR_NIVELField, value) != true)) {
                    this.CR_NIVELField = value;
                    this.RaisePropertyChanged("CR_NIVEL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFFIELDVIEW", Namespace="http://192.168.0.13:8079/", ItemName="FIELDVIEW")]
    [System.SerializableAttribute()]
    public class ARRAYOFFIELDVIEW : System.Collections.Generic.List<WebService.PedidoCompra.FIELDVIEW> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFFIELDSTRUCT", Namespace="http://192.168.0.13:8079/", ItemName="FIELDSTRUCT")]
    [System.SerializableAttribute()]
    public class ARRAYOFFIELDSTRUCT : System.Collections.Generic.List<WebService.PedidoCompra.FIELDSTRUCT> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FIELDVIEW", Namespace="http://192.168.0.13:8079/")]
    [System.SerializableAttribute()]
    public partial class FIELDVIEW : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private WebService.PedidoCompra.ARRAYOFSTRING FLDTAGField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public WebService.PedidoCompra.ARRAYOFSTRING FLDTAG {
            get {
                return this.FLDTAGField;
            }
            set {
                if ((object.ReferenceEquals(this.FLDTAGField, value) != true)) {
                    this.FLDTAGField = value;
                    this.RaisePropertyChanged("FLDTAG");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFSTRING", Namespace="http://192.168.0.13:8079/", ItemName="STRING")]
    [System.SerializableAttribute()]
    public class ARRAYOFSTRING : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FIELDSTRUCT", Namespace="http://192.168.0.13:8079/")]
    [System.SerializableAttribute()]
    public partial class FIELDSTRUCT : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long FLDDECField;
        
        private string FLDNAMEField;
        
        private long FLDSIZEField;
        
        private string FLDTYPEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long FLDDEC {
            get {
                return this.FLDDECField;
            }
            set {
                if ((this.FLDDECField.Equals(value) != true)) {
                    this.FLDDECField = value;
                    this.RaisePropertyChanged("FLDDEC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string FLDNAME {
            get {
                return this.FLDNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FLDNAMEField, value) != true)) {
                    this.FLDNAMEField = value;
                    this.RaisePropertyChanged("FLDNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long FLDSIZE {
            get {
                return this.FLDSIZEField;
            }
            set {
                if ((this.FLDSIZEField.Equals(value) != true)) {
                    this.FLDSIZEField = value;
                    this.RaisePropertyChanged("FLDSIZE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string FLDTYPE {
            get {
                return this.FLDTYPEField;
            }
            set {
                if ((object.ReferenceEquals(this.FLDTYPEField, value) != true)) {
                    this.FLDTYPEField = value;
                    this.RaisePropertyChanged("FLDTYPE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LISTAPENDENTES", Namespace="http://192.168.0.13:8079/")]
    [System.SerializableAttribute()]
    public partial class LISTAPENDENTES : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private WebService.PedidoCompra.ARRAYOFPEDIDOSPENDENTES LISTAPCSField;
        
        private float NTOTALField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public WebService.PedidoCompra.ARRAYOFPEDIDOSPENDENTES LISTAPCS {
            get {
                return this.LISTAPCSField;
            }
            set {
                if ((object.ReferenceEquals(this.LISTAPCSField, value) != true)) {
                    this.LISTAPCSField = value;
                    this.RaisePropertyChanged("LISTAPCS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float NTOTAL {
            get {
                return this.NTOTALField;
            }
            set {
                if ((this.NTOTALField.Equals(value) != true)) {
                    this.NTOTALField = value;
                    this.RaisePropertyChanged("NTOTAL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFPEDIDOSPENDENTES", Namespace="http://192.168.0.13:8079/", ItemName="PEDIDOSPENDENTES")]
    [System.SerializableAttribute()]
    public class ARRAYOFPEDIDOSPENDENTES : System.Collections.Generic.List<WebService.PedidoCompra.PEDIDOSPENDENTES> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PEDIDOSPENDENTES", Namespace="http://192.168.0.13:8079/")]
    [System.SerializableAttribute()]
    public partial class PEDIDOSPENDENTES : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string A2_NOMEField;
        
        private string COMPRADORField;
        
        private string CR_EMISSAOField;
        
        private string CR_NUMField;
        
        private float CR_TOTALField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string A2_NOME {
            get {
                return this.A2_NOMEField;
            }
            set {
                if ((object.ReferenceEquals(this.A2_NOMEField, value) != true)) {
                    this.A2_NOMEField = value;
                    this.RaisePropertyChanged("A2_NOME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string COMPRADOR {
            get {
                return this.COMPRADORField;
            }
            set {
                if ((object.ReferenceEquals(this.COMPRADORField, value) != true)) {
                    this.COMPRADORField = value;
                    this.RaisePropertyChanged("COMPRADOR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CR_EMISSAO {
            get {
                return this.CR_EMISSAOField;
            }
            set {
                if ((object.ReferenceEquals(this.CR_EMISSAOField, value) != true)) {
                    this.CR_EMISSAOField = value;
                    this.RaisePropertyChanged("CR_EMISSAO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CR_NUM {
            get {
                return this.CR_NUMField;
            }
            set {
                if ((object.ReferenceEquals(this.CR_NUMField, value) != true)) {
                    this.CR_NUMField = value;
                    this.RaisePropertyChanged("CR_NUM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float CR_TOTAL {
            get {
                return this.CR_TOTALField;
            }
            set {
                if ((this.CR_TOTALField.Equals(value) != true)) {
                    this.CR_TOTALField = value;
                    this.RaisePropertyChanged("CR_TOTAL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://192.168.0.13:8079/", ConfigurationName="PedidoCompra.WS_PEDIDODECOMPRASOAP")]
    public interface WS_PEDIDODECOMPRASOAP {
        
        // CODEGEN: Gerando contrato de mensagem porque o nome do conteúdo (GETPEDIDORESPONSE) da mensagem GETPEDIDOResponse não corresponde ao valor padrão (GETPEDIDO)
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/GETPEDIDO", ReplyAction="*")]
        WebService.PedidoCompra.GETPEDIDOResponse GETPEDIDO(WebService.PedidoCompra.GETPEDIDORequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/GETPEDIDO", ReplyAction="*")]
        System.Threading.Tasks.Task<WebService.PedidoCompra.GETPEDIDOResponse> GETPEDIDOAsync(WebService.PedidoCompra.GETPEDIDORequest request);
        
        // CODEGEN: Gerando contrato de mensagem porque o nome do conteúdo (LIBERAPCRESPONSE) da mensagem LIBERAPCResponse não corresponde ao valor padrão (LIBERAPC)
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/LIBERAPC", ReplyAction="*")]
        WebService.PedidoCompra.LIBERAPCResponse LIBERAPC(WebService.PedidoCompra.LIBERAPCRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/LIBERAPC", ReplyAction="*")]
        System.Threading.Tasks.Task<WebService.PedidoCompra.LIBERAPCResponse> LIBERAPCAsync(WebService.PedidoCompra.LIBERAPCRequest request);
        
        // CODEGEN: Gerando contrato de mensagem porque o nome do conteúdo (LISTAPENDENCIARESPONSE) da mensagem LISTAPENDENCIAResponse não corresponde ao valor padrão (LISTAPENDENCIA)
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/LISTAPENDENCIA", ReplyAction="*")]
        WebService.PedidoCompra.LISTAPENDENCIAResponse LISTAPENDENCIA(WebService.PedidoCompra.LISTAPENDENCIARequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/LISTAPENDENCIA", ReplyAction="*")]
        System.Threading.Tasks.Task<WebService.PedidoCompra.LISTAPENDENCIAResponse> LISTAPENDENCIAAsync(WebService.PedidoCompra.LISTAPENDENCIARequest request);
        
        // CODEGEN: Gerando contrato de mensagem porque o nome do conteúdo (LOGINUSERRESPONSE) da mensagem LOGINUSERResponse não corresponde ao valor padrão (LOGINUSER)
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/LOGINUSER", ReplyAction="*")]
        WebService.PedidoCompra.LOGINUSERResponse LOGINUSER(WebService.PedidoCompra.LOGINUSERRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/LOGINUSER", ReplyAction="*")]
        System.Threading.Tasks.Task<WebService.PedidoCompra.LOGINUSERResponse> LOGINUSERAsync(WebService.PedidoCompra.LOGINUSERRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETPEDIDO", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class GETPEDIDORequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public string EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=1)]
        public string FILIAL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=2)]
        public string USR;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=3)]
        public string NUMPC;
        
        public GETPEDIDORequest() {
        }
        
        public GETPEDIDORequest(string EMP, string FILIAL, string USR, string NUMPC) {
            this.EMP = EMP;
            this.FILIAL = FILIAL;
            this.USR = USR;
            this.NUMPC = NUMPC;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETPEDIDORESPONSE", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class GETPEDIDOResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public WebService.PedidoCompra.PEDIDO GETPEDIDORESULT;
        
        public GETPEDIDOResponse() {
        }
        
        public GETPEDIDOResponse(WebService.PedidoCompra.PEDIDO GETPEDIDORESULT) {
            this.GETPEDIDORESULT = GETPEDIDORESULT;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LIBERAPC", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class LIBERAPCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public string EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=1)]
        public string FILIAL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=2)]
        public string NUMPC;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=3)]
        public string USR;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=4)]
        public string COPER;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=5)]
        public string COBS;
        
        public LIBERAPCRequest() {
        }
        
        public LIBERAPCRequest(string EMP, string FILIAL, string NUMPC, string USR, string COPER, string COBS) {
            this.EMP = EMP;
            this.FILIAL = FILIAL;
            this.NUMPC = NUMPC;
            this.USR = USR;
            this.COPER = COPER;
            this.COBS = COBS;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LIBERAPCRESPONSE", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class LIBERAPCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public bool LIBERAPCRESULT;
        
        public LIBERAPCResponse() {
        }
        
        public LIBERAPCResponse(bool LIBERAPCRESULT) {
            this.LIBERAPCRESULT = LIBERAPCRESULT;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LISTAPENDENCIA", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class LISTAPENDENCIARequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public string EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=1)]
        public string FILIAL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=2)]
        public string USR;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=3)]
        public string INDICE;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=4)]
        public float TOTALITENS;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=5)]
        public float PAGINA;
        
        public LISTAPENDENCIARequest() {
        }
        
        public LISTAPENDENCIARequest(string EMP, string FILIAL, string USR, string INDICE, float TOTALITENS, float PAGINA) {
            this.EMP = EMP;
            this.FILIAL = FILIAL;
            this.USR = USR;
            this.INDICE = INDICE;
            this.TOTALITENS = TOTALITENS;
            this.PAGINA = PAGINA;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LISTAPENDENCIARESPONSE", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class LISTAPENDENCIAResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public WebService.PedidoCompra.LISTAPENDENTES LISTAPENDENCIARESULT;
        
        public LISTAPENDENCIAResponse() {
        }
        
        public LISTAPENDENCIAResponse(WebService.PedidoCompra.LISTAPENDENTES LISTAPENDENCIARESULT) {
            this.LISTAPENDENCIARESULT = LISTAPENDENCIARESULT;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LOGINUSER", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class LOGINUSERRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public string EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=1)]
        public string FILIAL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=2)]
        public string USR;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=3)]
        public string PWD;
        
        public LOGINUSERRequest() {
        }
        
        public LOGINUSERRequest(string EMP, string FILIAL, string USR, string PWD) {
            this.EMP = EMP;
            this.FILIAL = FILIAL;
            this.USR = USR;
            this.PWD = PWD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LOGINUSERRESPONSE", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class LOGINUSERResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public bool LOGINUSERRESULT;
        
        public LOGINUSERResponse() {
        }
        
        public LOGINUSERResponse(bool LOGINUSERRESULT) {
            this.LOGINUSERRESULT = LOGINUSERRESULT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_PEDIDODECOMPRASOAPChannel : WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_PEDIDODECOMPRASOAPClient : System.ServiceModel.ClientBase<WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP>, WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP {
        
        public WS_PEDIDODECOMPRASOAPClient() {
        }
        
        public WS_PEDIDODECOMPRASOAPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_PEDIDODECOMPRASOAPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_PEDIDODECOMPRASOAPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_PEDIDODECOMPRASOAPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebService.PedidoCompra.GETPEDIDOResponse WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.GETPEDIDO(WebService.PedidoCompra.GETPEDIDORequest request) {
            return base.Channel.GETPEDIDO(request);
        }
        
        public WebService.PedidoCompra.PEDIDO GETPEDIDO(string EMP, string FILIAL, string USR, string NUMPC) {
            WebService.PedidoCompra.GETPEDIDORequest inValue = new WebService.PedidoCompra.GETPEDIDORequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.USR = USR;
            inValue.NUMPC = NUMPC;
            WebService.PedidoCompra.GETPEDIDOResponse retVal = ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).GETPEDIDO(inValue);
            return retVal.GETPEDIDORESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebService.PedidoCompra.GETPEDIDOResponse> WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.GETPEDIDOAsync(WebService.PedidoCompra.GETPEDIDORequest request) {
            return base.Channel.GETPEDIDOAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebService.PedidoCompra.GETPEDIDOResponse> GETPEDIDOAsync(string EMP, string FILIAL, string USR, string NUMPC) {
            WebService.PedidoCompra.GETPEDIDORequest inValue = new WebService.PedidoCompra.GETPEDIDORequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.USR = USR;
            inValue.NUMPC = NUMPC;
            return ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).GETPEDIDOAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebService.PedidoCompra.LIBERAPCResponse WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.LIBERAPC(WebService.PedidoCompra.LIBERAPCRequest request) {
            return base.Channel.LIBERAPC(request);
        }
        
        public bool LIBERAPC(string EMP, string FILIAL, string NUMPC, string USR, string COPER, string COBS) {
            WebService.PedidoCompra.LIBERAPCRequest inValue = new WebService.PedidoCompra.LIBERAPCRequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.NUMPC = NUMPC;
            inValue.USR = USR;
            inValue.COPER = COPER;
            inValue.COBS = COBS;
            WebService.PedidoCompra.LIBERAPCResponse retVal = ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).LIBERAPC(inValue);
            return retVal.LIBERAPCRESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebService.PedidoCompra.LIBERAPCResponse> WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.LIBERAPCAsync(WebService.PedidoCompra.LIBERAPCRequest request) {
            return base.Channel.LIBERAPCAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebService.PedidoCompra.LIBERAPCResponse> LIBERAPCAsync(string EMP, string FILIAL, string NUMPC, string USR, string COPER, string COBS) {
            WebService.PedidoCompra.LIBERAPCRequest inValue = new WebService.PedidoCompra.LIBERAPCRequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.NUMPC = NUMPC;
            inValue.USR = USR;
            inValue.COPER = COPER;
            inValue.COBS = COBS;
            return ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).LIBERAPCAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebService.PedidoCompra.LISTAPENDENCIAResponse WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.LISTAPENDENCIA(WebService.PedidoCompra.LISTAPENDENCIARequest request) {
            return base.Channel.LISTAPENDENCIA(request);
        }
        
        public WebService.PedidoCompra.LISTAPENDENTES LISTAPENDENCIA(string EMP, string FILIAL, string USR, string INDICE, float TOTALITENS, float PAGINA) {
            WebService.PedidoCompra.LISTAPENDENCIARequest inValue = new WebService.PedidoCompra.LISTAPENDENCIARequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.USR = USR;
            inValue.INDICE = INDICE;
            inValue.TOTALITENS = TOTALITENS;
            inValue.PAGINA = PAGINA;
            WebService.PedidoCompra.LISTAPENDENCIAResponse retVal = ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).LISTAPENDENCIA(inValue);
            return retVal.LISTAPENDENCIARESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebService.PedidoCompra.LISTAPENDENCIAResponse> WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.LISTAPENDENCIAAsync(WebService.PedidoCompra.LISTAPENDENCIARequest request) {
            return base.Channel.LISTAPENDENCIAAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebService.PedidoCompra.LISTAPENDENCIAResponse> LISTAPENDENCIAAsync(string EMP, string FILIAL, string USR, string INDICE, float TOTALITENS, float PAGINA) {
            WebService.PedidoCompra.LISTAPENDENCIARequest inValue = new WebService.PedidoCompra.LISTAPENDENCIARequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.USR = USR;
            inValue.INDICE = INDICE;
            inValue.TOTALITENS = TOTALITENS;
            inValue.PAGINA = PAGINA;
            return ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).LISTAPENDENCIAAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebService.PedidoCompra.LOGINUSERResponse WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.LOGINUSER(WebService.PedidoCompra.LOGINUSERRequest request) {
            return base.Channel.LOGINUSER(request);
        }
        
        public bool LOGINUSER(string EMP, string FILIAL, string USR, string PWD) {
            WebService.PedidoCompra.LOGINUSERRequest inValue = new WebService.PedidoCompra.LOGINUSERRequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.USR = USR;
            inValue.PWD = PWD;
            WebService.PedidoCompra.LOGINUSERResponse retVal = ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).LOGINUSER(inValue);
            return retVal.LOGINUSERRESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebService.PedidoCompra.LOGINUSERResponse> WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP.LOGINUSERAsync(WebService.PedidoCompra.LOGINUSERRequest request) {
            return base.Channel.LOGINUSERAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebService.PedidoCompra.LOGINUSERResponse> LOGINUSERAsync(string EMP, string FILIAL, string USR, string PWD) {
            WebService.PedidoCompra.LOGINUSERRequest inValue = new WebService.PedidoCompra.LOGINUSERRequest();
            inValue.EMP = EMP;
            inValue.FILIAL = FILIAL;
            inValue.USR = USR;
            inValue.PWD = PWD;
            return ((WebService.PedidoCompra.WS_PEDIDODECOMPRASOAP)(this)).LOGINUSERAsync(inValue);
        }
    }
}
