﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebService.ListaProtheus {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://192.168.0.13:8079/", ConfigurationName="ListaProtheus.SERVERTIMESOAP")]
    public interface SERVERTIMESOAP {
        
        // CODEGEN: Gerando contrato de mensagem porque o nome do conteúdo (GETSERVERTIMERESPONSE) da mensagem GETSERVERTIMEResponse não corresponde ao valor padrão (GETSERVERTIME)
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/GETSERVERTIME", ReplyAction="*")]
        WebService.ListaProtheus.GETSERVERTIMEResponse GETSERVERTIME(WebService.ListaProtheus.GETSERVERTIMERequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.0.13:8079/GETSERVERTIME", ReplyAction="*")]
        System.Threading.Tasks.Task<WebService.ListaProtheus.GETSERVERTIMEResponse> GETSERVERTIMEAsync(WebService.ListaProtheus.GETSERVERTIMERequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETSERVERTIME", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class GETSERVERTIMERequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public string PARAMETRO;
        
        public GETSERVERTIMERequest() {
        }
        
        public GETSERVERTIMERequest(string PARAMETRO) {
            this.PARAMETRO = PARAMETRO;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETSERVERTIMERESPONSE", WrapperNamespace="http://192.168.0.13:8079/", IsWrapped=true)]
    public partial class GETSERVERTIMEResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.0.13:8079/", Order=0)]
        public string GETSERVERTIMERESULT;
        
        public GETSERVERTIMEResponse() {
        }
        
        public GETSERVERTIMEResponse(string GETSERVERTIMERESULT) {
            this.GETSERVERTIMERESULT = GETSERVERTIMERESULT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SERVERTIMESOAPChannel : WebService.ListaProtheus.SERVERTIMESOAP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SERVERTIMESOAPClient : System.ServiceModel.ClientBase<WebService.ListaProtheus.SERVERTIMESOAP>, WebService.ListaProtheus.SERVERTIMESOAP {
        
        public SERVERTIMESOAPClient() {
        }
        
        public SERVERTIMESOAPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SERVERTIMESOAPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SERVERTIMESOAPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SERVERTIMESOAPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebService.ListaProtheus.GETSERVERTIMEResponse WebService.ListaProtheus.SERVERTIMESOAP.GETSERVERTIME(WebService.ListaProtheus.GETSERVERTIMERequest request) {
            return base.Channel.GETSERVERTIME(request);
        }
        
        public string GETSERVERTIME(string PARAMETRO) {
            WebService.ListaProtheus.GETSERVERTIMERequest inValue = new WebService.ListaProtheus.GETSERVERTIMERequest();
            inValue.PARAMETRO = PARAMETRO;
            WebService.ListaProtheus.GETSERVERTIMEResponse retVal = ((WebService.ListaProtheus.SERVERTIMESOAP)(this)).GETSERVERTIME(inValue);
            return retVal.GETSERVERTIMERESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebService.ListaProtheus.GETSERVERTIMEResponse> WebService.ListaProtheus.SERVERTIMESOAP.GETSERVERTIMEAsync(WebService.ListaProtheus.GETSERVERTIMERequest request) {
            return base.Channel.GETSERVERTIMEAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebService.ListaProtheus.GETSERVERTIMEResponse> GETSERVERTIMEAsync(string PARAMETRO) {
            WebService.ListaProtheus.GETSERVERTIMERequest inValue = new WebService.ListaProtheus.GETSERVERTIMERequest();
            inValue.PARAMETRO = PARAMETRO;
            return ((WebService.ListaProtheus.SERVERTIMESOAP)(this)).GETSERVERTIMEAsync(inValue);
        }
    }
}
